


#dictionary for the amino acid code from DNA

code = {
    'TTT': 'F', 'TTC': 'F', 'TTA': 'L', 'TTG': 'L',
    'CTT': 'L', 'CTC': 'L', 'CTA': 'L', 'CTG': 'L',
    'ATT': 'I', 'ATC': 'I', 'ATA': 'I', 'ATG': 'M',
    'GTT': 'V', 'GTC': 'V', 'GTA': 'V', 'GTG': 'V',
    'TCT': 'S', 'TCC': 'S', 'TCA': 'S', 'TCG': 'S',
    'CCT': 'P', 'CCC': 'P', 'CCA': 'P', 'CCG': 'P',
    'ACT': 'T', 'ACC': 'T', 'ACA': 'T', 'ACG': 'T',
    'GCT': 'A', 'GCC': 'A', 'GCA': 'A', 'GCG': 'A',
    'TAT': 'Y', 'TAC': 'Y', 'TAA': '',  'TAG': '',
    'CAT': 'H', 'CAC': 'H', 'CAA': 'Q', 'CAG': 'Q',
    'AAT': 'N', 'AAC': 'N', 'AAA': 'K', 'AAG': 'K',
    'GAT': 'D', 'GAC': 'D', 'GAA': 'E', 'GAG': 'E',
    'TGT': 'C', 'TGC': 'C', 'TGA': '',  'TGG': 'W',
    'CGT': 'R', 'CGC': 'R', 'CGA': 'R', 'CGG': 'R',
    'AGT': 'S', 'AGC': 'S', 'AGA': 'R', 'AGG': 'R',
    'GGT': 'G', 'GGC': 'G', 'GGA': 'G', 'GGG': 'G'
}



with open('/Users/jordynniemiec/Downloads/rosalind_gc.txt', 'r') as file:
    fasta_file = file.read()     

def fasta_split(fastas):
    seq = {}
    label = ''
    for line in fastas.strip().split('\n'): #take away the white space and new lines
        if line.startswith('>'):
            label = line[1:]
            seq[label] = ''
        else:
            seq[label] += line.strip()
    return seq

def protein_string(fastas): 
    dna_sequence=fasta_split(fastas)
    if dna_sequence.startswith('ATG'):
        codons = []
        i = 0
        while i < len(dna_sequence):
            codons.append(dna_sequence[i:i+3])
            i += 3
            protein = [code[codon] for codon in codons]
            protein_seq = ''.join(protein)
        print(protein_seq)

