


#dictionary for the amino acid code from DNA

code = {
    'TTT': 'F', 'TTC': 'F', 'TTA': 'L', 'TTG': 'L',
    'CTT': 'L', 'CTC': 'L', 'CTA': 'L', 'CTG': 'L',
    'ATT': 'I', 'ATC': 'I', 'ATA': 'I', 'ATG': 'M',
    'GTT': 'V', 'GTC': 'V', 'GTA': 'V', 'GTG': 'V',
    'TCT': 'S', 'TCC': 'S', 'TCA': 'S', 'TCG': 'S',
    'CCT': 'P', 'CCC': 'P', 'CCA': 'P', 'CCG': 'P',
    'ACT': 'T', 'ACC': 'T', 'ACA': 'T', 'ACG': 'T',
    'GCT': 'A', 'GCC': 'A', 'GCA': 'A', 'GCG': 'A',
    'TAT': 'Y', 'TAC': 'Y', 'TAA': '',  'TAG': '',
    'CAT': 'H', 'CAC': 'H', 'CAA': 'Q', 'CAG': 'Q',
    'AAT': 'N', 'AAC': 'N', 'AAA': 'K', 'AAG': 'K',
    'GAT': 'D', 'GAC': 'D', 'GAA': 'E', 'GAG': 'E',
    'TGT': 'C', 'TGC': 'C', 'TGA': '',  'TGG': 'W',
    'CGT': 'R', 'CGC': 'R', 'CGA': 'R', 'CGG': 'R',
    'AGT': 'S', 'AGC': 'S', 'AGA': 'R', 'AGG': 'R',
    'GGT': 'G', 'GGC': 'G', 'GGA': 'G', 'GGG': 'G'
}



with open('rosalind_splc (3).txt', 'r') as file:
    fasta_file = file.read()     

def fasta_split(fastas):
    seq = {}
    label = ''
    for line in fastas.strip().split('\n'):
        if line.startswith('>'):
            label = line[1:]
            seq[label] = ''
        else:
            seq[label] += line.strip()
    return seq

def protein_string(fastas):
    dna_sequences = fasta_split(fastas)
    for label, sequence in dna_sequences.items():
        if sequence.startswith('ATG'):  
            codons = [sequence[i:i+3] for i in range(0, len(sequence), 3)]
            protein = []
            for codon in codons:
                amino_acid = code.get(codon, '')
                protein.append(amino_acid)
                if amino_acid == '':
                    break
            protein_seq = ''.join(protein)
            print(protein_seq)

protein_string(fasta_file)
