##Given: Two DNA strings s1 and s2 of equal length (at most 1 kbp).

##Return: The transition/transversion ratio R(s1,s2)

with open('rosalind_tran.txt', 'r') as file:
    seqs = [''.join(s.splitlines()) for s in file.read().split('>')[1:]]  

seq1, seq2 = seqs[0], seqs[1]


def t_ratio(seq1, seq2): 
transitions = 
  for base in seq1, seq2:
    if (seq1== 'C' and seq2 == 'T') or (seq1 == 'A' and seq2 == 'G') or (seq1 == 'T' and seq2 == 'C') or (seq1 == 'G' and seq2 == 'A'): 
      transitions += 1
transversions =
  for base in seq1, seq2:
    if (seq1== 'A' and seq2 == 'C') or (seq1 == 'C' and seq2 == 'A') or (seq1 == 'T' and seq2 == 'A') or (seq1 == 'A' and seq2 == 'T')     or (seq1== 'G' and seq2 == 'C') or (seq1 == 'C' and seq2 == 'G') or (seq1 == 'T' and seq2 == 'G') or (seq1 == 'G' and seq2 == 'T'): 
      transversions += 1
ratio = transitions / transversions
return ratio

t_ratio(seq1, seq2)
